@media screen and (max-width: 991px) {

    section,
    .first-screen {
        margin-bottom: 56px;
    }

    section {

        &.container-fluid,
        &.advantages.container-fluid {
            padding: 55px 0 60px;

            &:before {
                left: 0;
                right: 0;
                border-radius: 0;
            }
        }

    }

    .container {
        padding-left: 10px;
        padding-right: 10px;

    }

    header {
        .navbar {
            padding-top: 12px;
            padding-bottom: 15px;
            margin-bottom: 0;
            transition: .3s;

            &.margin-bottom {
                margin-bottom: 109px;
            }
        }

        .navbar-nav {
            text-align: center;
            padding: 34px 0 28px;
        }

        .nav-link {
            font-size: 24px;
            line-height: 201%;
            text-align: center;
            color: #FFFFFF;
        }

        .navbar-collapse {
            background-color: #363A4D;
            margin: 0 -20px 0;
            padding: 0 40px;
            transition: 1s;
            transform: translate(0, 15px);
            text-align: center;
        }

        .btn {
            justify-content: center;
            margin: 0 0 60px;
            width: 100%;
            padding: 22px 26.7px;
            letter-spacing: 0.6px;
            max-width: 295px;
        }
    }

    .first-screen {
        text-align: center;

        &__title {
            font-size: 32px;
            margin: 0 auto 10px;
            max-width: 295px;
            margin-top: 16px;
        }

        &__subtitle {
            font-size: 16px;
            margin: 0 auto 18px;
            max-width: 277px;

        }

        .slick-list {
            margin: 0 -20px;
            border-radius: 0;
        }

        .slick-dots {
            top: calc(100% - 50px);
        }

        .slick-slide {
            border-radius: 0;
            height: 652px;
            padding: 26vh 0 228px;
            margin: 0 10px;

            &:before {
                content: "";
                left: 0;
                top: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgb(4 5 17 / 1%), rgb(4 5 17 / 15%));
            }

            .container {
                z-index: 1;
                position: relative;
            }
        }

    }

    .template-title {
        margin-bottom: 40px;

        h2 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 5px;
        }

        &.text-left {
            &:after {
                left: 50%;
                transform: translate(-50%, 0);
            }
        }

        &.col-lg-7 {
            h2 {
                &::after {
                    position: absolute;
                    left: 50%;
                    top: calc(100% - 2px);
                    transform: translate(-50%, 0);
                    margin: 0;
                }
            }
        }
    }

    .calculation {
        margin-bottom: 60px;

        .container {
            &:after {
                display: none;
            }
        }
    }

    .calculation-form {
        margin: 0 auto;
        padding: 50px 29px 0;
        margin-top: 55px;
        width: calc(100% - 20px);
        padding-bottom: 36px;
    }

    .padding-top {
        padding-top: 9px;
    }

    #file-name {
        margin-top: 5px;
        margin-bottom: 12px;

    }

    

    .advantage-title {
        max-width: 263px;
        margin: 0 auto;
    }

    .slider-template {
        width: 390px;
    }
}

.services {
    .slick-list {
        padding-top: 10px;
    }


.services-title {
    max-width: 263px;
    margin: 0 auto;}

    .slider-template__description {
        width: 271px;
    }
    

.services .slider-template {
    margin-left: 10px;
    margin-right: 10px;
}

.btn {
    padding: 14px 34px;
}
}