.services {

    .slider-template {
        .slick-slide {
            padding: 0 45px 27px;
            height: 482px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            &::after {
                content: '';
                position: absolute;
                left: 15px;
                right: 15px;
                z-index: -1;
                top: 0;
                bottom: 0;
                border-radius: 20px;
                background: linear-gradient(0deg, rgba(4, 5, 17, 0.91) 0%, rgba(88, 88, 88, 0) 100%);
            }
        }


        &__img-box {
            position: absolute;
            left: 15px;
            right: 15px;
            top: 0;
            bottom: 0;
            z-index: -1;

            img {
                height: 100%;
                object-fit: cover;
                z-index: 1;
            }


        }

        &__title {
            margin-bottom: 16px;

        }

        &__description {
            margin-bottom: 14px;
            font-weight: 400;
            font-size: 15px;
            line-height: 124.5%;
            width: 307px;
        }
    }


}
